{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid502\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid503\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid602\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid702\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1002\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1103\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid13}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}}
\margl1440\margr1440\vieww22940\viewh19160\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs32 \cf0 Ekstrom Functional Connectivity Toolbox\
\

\b ANALYSIS PIPELINE
\b0 \
\
This pipeline starts post general preprocessing of data from your experiment (slice timing correction, motion correction, noise filtering, normalization, smoothing, etc.) and after the subject beta values have been estimated. For a description of beta time series analyses, please see Rissman et al. (2004) or Mumford et al. (2012). The regions of interest (ROIs) in the analysis are chosen by the user. However, the coordinates are given by the AAL Atlas, which provides masks of regions in MNI space. This toolbox was written with transparency (rather than efficiency) and with user flexibility in mind, so it would be best to have a working knowledge of Matlab in order to run it. A beginner might have difficulty since there is no master GUI and requires running the example_pipeline.m script.\
\
There should be a directory for each subject containing:\
	(1) preprocessed data files in Analyze or NIFTI format\
	(2) structural scan (all subjects have been registered to MNI template)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \
After downloading the Ekstrom FC Toolbox, please add it (and all subfolders) to your path. Please use MATLAB 2015a or later, or compatibility issues may arise.
\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 \
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \ul \ulc0 Script:\ulnone  
\b example_pipeline.m\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\'95	}
\b0 The user needs to define User Defined Inputs (UDIs).\
\ls2\ilvl0
\b {\listtext	\'95	}
\b0 The functions listed in the script (and described below) are in the order they should be run.
\b \
\pard\tx720\pardeftab720\partightenfactor0

\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \ul Function: 
\b \ulnone organizeBetas.m\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\'95	}
\b0 Needs to be heavily modified by the user to match user data structure\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\'95	}Finds every beta volume for every trial for every subject and stores the values in a MAT-file for each condition of the experiment\
{\listtext	\'95	}Finds the number of trials belonging to a condition for each subject and stores in a MAT-file\
{\listtext	\'95	}Uses a variable called behavioralInfo that the user needs to create. It is a cell array (# subjects x # conditions) with each cell corresponding to the trial numbers belonging to a particular condition for that subject.\
{\listtext	\'95	}Input: path to Beta Estimates (directory should be organized by subject), behavioral information\
{\listtext	\'95	}Output:\'a0
\b Beta_Volumes_condition.mat, TrialQuantity_condition.mat\
\ls4\ilvl0
\b0 {\listtext	\'95	}If you are encountering issues with this function, you may not have enough RAM to store this singular large file.\
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \ul Function:
\b \ulnone  betaTimeSeriesAnalysis.m\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\b0 \cf0 {\listtext	\'95	}Creates the beta series for each ROI and computes the pairwise correlations between all ROIs\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\'95	}Can perform 3 different ROI analyses:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1\cf0 {\listtext	\uc0\u8259 	}average: averages the beta values across every voxel belonging to the ROI defined by the AAL atlas\
{\listtext	\uc0\u8259 	}CoM: builds the cubes around the center of mass (CoM) of the ROIs, averages the beta series across the cube\
{\listtext	\uc0\u8259 	}user: builds the cubes around the coordinates input by the user from a CSV-file (x, y, and z coordinates in separate columns)\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls6\ilvl2\cf0 {\listtext	\uc0\u8259 	}If the user is interested in using the Power et al. (2011) functional ROIs, please see 
\b /Ekstrom FC Toolbox B2/toolboxes/functionalROIs/Power_2011_coordinates.xls.
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\'95	}This function\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1\cf0 {\listtext	\uc0\u8259 	}has the user choose if trial number should be balanced between conditions\
{\listtext	\uc0\u8259 	}has the user choose the type of analysis they would like to run (
\b chooseROIanalysis.m
\b0 )\
{\listtext	\uc0\u8259 	}has the option to register the ROI mask to functional space (
\b registerAAL2beta.m
\b0 )\
{\listtext	\uc0\u8259 	}constructs the cubes (
\b createCube.m
\b0 )\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls6\ilvl2\cf0 {\listtext	\uc0\u8259 	}outputs an 
\b ROI_indices.m
\b0  file to keep track of the voxels belonging to each cube/ROI\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1\cf0 {\listtext	\uc0\u8259 	}checks the cubes to ensure the voxels are located within the ROI (
\b checkCube.m
\b0 )\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls6\ilvl2\cf0 {\listtext	\uc0\u8259 	}If the CoM coordinate or the user input coordinates are not located within the actual ROI, the function finds the closed voxel within the ROI and makes that the center of the cube. If the voxels in the cube contain voxels belonging to other ROIs, the voxels belonging to a slightly larger cube are used, essentially deforming the cube to fit the ROI space. For example, if the user specified a cube with an edge length of 5 voxels and that cube contains non-ROI voxels, additional voxels from a cube with an edge length of 6 voxels are used.\
{\listtext	\uc0\u8259 	}A warning is output if the beta values in the cubes are NaN values, but the code should take care of this.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1\cf0 {\listtext	\uc0\u8259 	}loads output of the previous function (
\b Beta_Volumes_condition.mat
\b0 ) to create the beta series\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\'95	}Output\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1\cf0 {\listtext	\uc0\u8259 	}analysisType: analysis chosen by the user\
{\listtext	\uc0\u8259 	}centerCoords: matrix with the coordinates of the center of the cubes which is used for plotting in 3D brain space\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1
\b \cf0 {\listtext	\uc0\u8259 	}centerCoords_condition.mat
\b0 : centerCoords\
{\listtext	\uc0\u8259 	}
\b ROIindices.mat
\b0 : matrix with the indices of the ROIs in the order they should be used\
{\listtext	\uc0\u8259 	}
\b Beta_correlations_analysisType_condition.mat: 
\b0 cell array of subjects with each cell containing a matrix of beta series for each ROI\
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \ul Function:
\b \ulnone  bootstrapSeriesCorrelations.m
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	\'95	}Computes the significant edges in the network using bootstrapping procedures\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls7\ilvl1\cf0 {\listtext	\uc0\u8259 	}The code shuffles the values of the beta series (bootInfo.nBoot times, which is specified by the user) and runs the correlations. Any rho value that falls in the upper alpha percentile of the distribution is considered significant.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	\'95	}Calls 
\b randomizeSeries.m 
\b0 and 
\b shake.m
\b0 \
{\listtext	\'95	}Loads 
\b Beta_correlations_analysisType_condition.mat
\b0 \
{\listtext	\'95	}Output: 
\b Bootstrap_analysisType_condition.mat\
\pard\tx720\tx1440\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\b0 \cf0 \ul Function:
\b \ulnone  visualizeNetworks.m\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0

\b0 \cf0 	\'95	This function has the user choose the type of networks they would like to see (
\b chooseGraph.m
\b0 ). There are six options:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls8\ilvl1\cf0 {\listtext	\uc0\u8259 	}Circle: plots the network in 2D spaces with the nodes distributed evenly around a circle\
{\listtext	\uc0\u8259 	}3D brain space: plots the network in 3D brain space with the nodes located at the coordinates specified by 
\b centerCoords_condition.mat\
\ls8\ilvl1
\b0 {\listtext	\uc0\u8259 	}Gephi: outputs a node table and edge table in CSV files that can be loaded into Gephi for better visualization\
\ls8\ilvl1{\listtext	\uc0\u8259 	}BrainNet Viewer: outputs a .node and .edge file that can be loaded into BrainNet Viewer for better visualization\
{\listtext	\uc0\u8259 	}Individual: plots each condition by itself\
{\listtext	\uc0\u8259 	}Difference: plots the set differences and union (of edges) between two conditions\
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf0 {\listtext	\'95	}Has the user select two  
\b Bootstrap_analysisType_condition.mat\
\ls8\ilvl0
\b0 {\listtext	\'95	}Calls 
\b PlotCircleGraph_vararg.m
\b0 , 
\b Plot3DGraph_vararg.m, write2Gephi.m, 
\b0 or 
\b write2BrainNetViewer.m\
\ls8\ilvl0
\b0 {\listtext	\'95	}Output: JPEG or EPS file of networks OR CSV-files OR -.node and -.edge files\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0

\b \cf0 \
\pard\pardeftab720\partightenfactor0

\b0 \cf0 \ul Function:
\b \ulnone  visualizeGTmetrics.m\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\b0 \cf0 {\listtext	\'95	}This function calculated various graph theory measures and plots them in various forms. Currently, it plots node degree, betweenness centrality, participation coefficient, density, and modularity, but the user can change to any other metric of interest.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf0 {\listtext	\'95	}Graph Measures\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls11\ilvl1\cf0 {\listtext	\uc0\u8259 	}Brain Connectivity Toolbox (Olaf Sporns): contains the scripts to calculate numerous graph theory measures\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf0 {\listtext	\'95	}Output: JPEG or EPS file of bar graph of the metric for each node for the conditions and a MAT-file containing the computed values\
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \
\ul Other Folders and Files:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf0 \ulnone {\listtext	\'95	}
\b /Ekstrom FC Toolbox B2/functions/Secondary_Analyses\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls12\ilvl1
\b0 \cf0 {\listtext	\uc0\u8259 	}These functions/scripts are not as flushed out as the rest of the code in the toolbox, but it starts to set up the pipeline for additional analyses.\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls12\ilvl2\cf0 {\listtext	\uc0\u8259 	}
\b individualNetworks.m
\b0 : Rather than averaging across subjects for the group analyses, it runs the analysis on each subject\'92s network. Thus one could compute individual network metrics and run performance/behavioral correlations.\
{\listtext	\uc0\u8259 	}
\b thresholdDensity.m
\b0 : Rather than threshold using the bootstrapping values to create binary networks, this function thresholds the networks to match for density. The strongest edges are kept with the edge weight equalling the value of rho between the two nodes.\
{\listtext	\uc0\u8259 	}
\b thresholdRhoSeriesCorrelations.m
\b0 : Rather than threshold using the bootstrapping values to create binary networks, this function thresholds the networks by rho value between two nodes.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf0 {\listtext	\'95	}
\b /Ekstrom FC Toolbox B2/instructions/newAALlabels.xlsx\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls13\ilvl1
\b0 \cf0 {\listtext	\uc0\u8259 	}This file contains a column of abbreviations for the AAL regions; the previous labels provided in 
\b ROI_MNI_V5_vol.mat
\b0  are not as intuitive. Please feel free to modify with your own abbreviations.\
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf0 {\listtext	\'95	}
\b /Ekstrom FC Toolbox B2/instructions/Node_AAL90_modified.node
\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls13\ilvl1\cf0 {\listtext	\uc0\u8259 	}This file is provided by the BrainNet Viewer toolbox. However, I have modified the file by removing the first line and the cerebellum ROIs.\
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf0 {\listtext	\'95	}
\b /Ekstrom FC Toolbox B2/toolboxes/functionalROIs/Power_2011_coordinates.xls
\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls13\ilvl1\cf0 {\listtext	\uc0\u8259 	}If you are interested in using functional rather than anatomical ROIs, this file contains the coordinates from the Power et al. (2011) analyses.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\b \cf0 CONTACT\
\
	
\b0 If you have problems, questions, ideas, or suggestions, please contact aschedlbauer@ucdavis.edu\
\

\b WEBSITE\
\
	
\b0 Please visit {\field{\*\fldinst{HYPERLINK "http://humanspatialcognitionlab.org/"}}{\fldrslt http://humanspatialcognitionlab.org/}} for more information about the Ekstrom Spatial Cognition Lab.\
\
\
\
\
\
\
\pard\tx720\tx1440\pardeftab720\partightenfactor0
\cf0 \
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \
\
\
}